# Ansible Config

# Config Reference
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
# Config Template
#   https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

# Set to python 3 - remove this if python is the default
#localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[defaults]
roles_path = ./roles
library = ./library
inventory = ./inventories/hosts.ini
collections_paths=./collections   # ansible-galaxy collection install <collection_name> -p ./collections

interpreter_python = auto_silent
stdout_callback = yaml
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
callback_whitelist = time

[ssh_connection]
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60
