factory.remoteURI=amqp://vivo2.milab.joshwest.me:5672
factory.username=admin
factory.password=admin
#factory.forceAsyncSend=true
#factory.forceSyncSend=false
#factory.forceAsyncAcks=true
factory.prefetchPolicy.queuePrefetch=10000
factory.prefetchPolicy.durableTopicPrefetch=10000
factory.prefetchPolicy.maxPrefetchSize=10000
#factory.presettlePolicy.presettleAll=true

sysTest.clientPrefix=np_pg_caa_paa_3-beelink1_producer2JmsProducer

#sysTest.reportType=xml    # xml or verbose
sysTest.reportDir=./target/
sysTest.samplers=tp,cpu
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPReflectionSPIConnectionFactory

sysTest.destDistro=equal
producer.destComposite=false
producer.destName=queue://TEST.PERF
producer.createNewMsg=false

# ‘time’ - keep sending messages until a specific interval of time elapses. 
# ‘count’ - keep sending messages until N messages has been sent.
producer.sendType=time
producer.sendDuration=300000
#producer.sendCount=1000000

# Tunables
# ‘nonpersistent’ - use non-persistent delivery mode. javax.jms.DeliveryMode.NON_PERSISTENT. 
# ‘persistent’ - use persistent delivery mode. javax.jms.DeliveryMode.PERSISTENT.
producer.deliveryMode=nonpersistent
producer.messageSize=1024
sysTest.numClients=2
sysTest.totalDests=1
producer.sessTransacted=false
producer.commitAfterXMsgs=1

# ‘autoAck’ - Session.AUTO_ACKNOWLEDGE. 
# ‘clientAck’ - Session.CLIENT_ACKNOWLEDGE. 
# ‘dupsAck’ - Session.DUPS_OK_ACKNOWLEDGE. 
# ‘transacted’ - Session.TRANSACTED
producer.sessAckMode=autoAck  



