factory.remoteURI=amqp://vivo2.milab.joshwest.me:5672
factory.username=admin
factory.password=admin
factory.forceAsyncSend=true
#factory.forceSyncSend=false
#factory.forceAsyncAcks=true
factory.prefetchPolicy.queuePrefetch=1000
factory.prefetchPolicy.durableTopicPrefetch=1000
factory.prefetchPolicy.maxPrefetchSize=1000
#factory.presettlePolicy.presettleAll=true

sysTest.clientPrefix=np_blk_cca_pca_4-beelink1_consumer3JmsConsumer

#sysTest.reportType=xml    
sysTest.reportDir=./target/
sysTest.samplers=tp,cpu
sysTest.spiClass=org.jboss.examples.amqp.spi.AMQPReflectionSPIConnectionFactory

# ‘time’ - keep sending messages until a specific interval of time elapses. 
# ‘count’ - keep sending messages until N messages has been sent.
consumer.recvType=time
consumer.recvDuration=300000
consumer.recvCount=1000000
consumer.recvDelay=0

# all:    All clients will send/receive to all destinations. 
# equal:  Clients will equally divide the destinations among themselves. 
# divide: Clients will divide the destinations among themselves regardless of equality. 
sysTest.destDistro=equal
consumer.destComposite=false
consumer.destName=queue://TEST.PERF

# Tunables
sysTest.numClients=100
sysTest.totalDests=1

consumer.durable=false
consumer.asyncRecv=true
consumer.sessTransacted=false
consumer.commitAfterXMsgs=1
consumer.sessAckMode=clientAck






